
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Markdown语法 - 小陈の博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Blog,"> 
    <meta name="description" content="
Markdown 语法网站 Markdown

 标题
语法：### 标题

井号越多、标题越小，井号越少、标题越大

 换行
用法：在换行处添加&amp;lt;br&amp;gt;即可
 强调
 粗体
语法：*,"> 
    <meta name="author" content="小陈"> 
    <link rel="alternative" href="atom.xml" title="小陈の博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Markdown语法 - 小陈の博客"/>
    <meta name="twitter:description" content="
Markdown 语法网站 Markdown

 标题
语法：### 标题

井号越多、标题越小，井号越少、标题越大

 换行
用法：在换行处添加&amp;lt;br&amp;gt;即可
 强调
 粗体
语法：*,"/>
    
    
    
    
    <meta property="og:site_name" content="小陈の博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Markdown语法 - 小陈の博客"/>
    <meta property="og:description" content="
Markdown 语法网站 Markdown

 标题
语法：### 标题

井号越多、标题越小，井号越少、标题越大

 换行
用法：在换行处添加&amp;lt;br&amp;gt;即可
 强调
 粗体
语法：*,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/add.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <!-- 代码块复制 -->
    <script type="text/javascript" src="/js/clipboard.js"></script>

    <!-- 点击效果 -->
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小陈の博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://wcis314.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Markdown语法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="https://raw.githubusercontent.com/wcis314/blog_img/refs/heads/img/p6.png" />
        
        <div class="post_cover_mask"></div>
        <div class="post_text">
            <h1>Markdown语法</h1>
            <div>
                <span>一月 06, 2025</span>

                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>


            </div>
        </div>
    </div>


<div class="article">
    <div class='main'>

        <!-- 帖子视图 -->
        
        
        <!-- 更新时间 -->
        

        
            <div class="content markdown" style="margin-top: 0px">
        
        
            <blockquote>
<p>Markdown 语法网站 <a target="_blank" rel="noopener" href="https://markdown.com.cn/intro.html">Markdown</a></p>
</blockquote>
<h2 id="标题"><a class="markdownIt-Anchor" href="#标题"></a> 标题</h2>
<p>语法：<code>### 标题</code></p>
<blockquote>
<p>井号越多、标题越小，井号越少、标题越大</p>
</blockquote>
<h2 id="换行"><a class="markdownIt-Anchor" href="#换行"></a> 换行</h2>
<p>用法：在换行处添加<code>&lt;br&gt;</code>即可</p>
<h2 id="强调"><a class="markdownIt-Anchor" href="#强调"></a> 强调</h2>
<h3 id="粗体"><a class="markdownIt-Anchor" href="#粗体"></a> 粗体</h3>
<p>语法：<code>**文本**</code></p>
<h3 id="斜体"><a class="markdownIt-Anchor" href="#斜体"></a> 斜体</h3>
<p>语法： <code>*文本*或_文本_</code></p>
<h3 id="高亮"><a class="markdownIt-Anchor" href="#高亮"></a> 高亮</h3>
<p>语法：<code>==文本==</code></p>
<h3 id="下划线"><a class="markdownIt-Anchor" href="#下划线"></a> 下划线</h3>
<p>语法：<code>&lt;u&gt;文本&lt;/u&gt;</code></p>
<h2 id="引用"><a class="markdownIt-Anchor" href="#引用"></a> 引用</h2>
<p>语法：<code>&gt; 文本</code></p>
<h2 id="列表"><a class="markdownIt-Anchor" href="#列表"></a> 列表</h2>
<h3 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表"></a> 有序列表</h3>
<p>语法：<code>1. 文本</code></p>
<h3 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表"></a> 无序列表</h3>
<p>语法：<code>- 文本、 * 文本或+ 文本</code></p>
<h2 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h2>
<p>语法：`<code>文本</code>`</p>
<h2 id="分隔线"><a class="markdownIt-Anchor" href="#分隔线"></a> 分隔线</h2>
<p>语法：<code>*** 、--- 或___</code></p>
<h2 id="上标和下标"><a class="markdownIt-Anchor" href="#上标和下标"></a> 上标和下标</h2>
<p>语法：</p>
<ul>
<li>
<p>上标：<code>2^2^</code></p>
</li>
<li>
<p>下标：<code>2~2~</code></p>
</li>
</ul>
<p>实例：</p>
<ul>
<li>
<p>下标：2<sub>2</sub></p>
</li>
<li>
<p>上标：2<sup>2</sup></p>
</li>
</ul>
<h2 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h2>
<p>语法：<code>[超链接显示名](超链接地址 &quot;超链接title&quot;)</code><br />
用法：链接文本放在中括号内，链接地址放在后面的括号中，链接 title(光标放上去的显示名) 可选。<br />
实例： <a target="_blank" rel="noopener" href="https://baidu.com" title="搜索">百度</a></p>
<h2 id="图片"><a class="markdownIt-Anchor" href="#图片"></a> 图片</h2>
<p>语法：<code>![图片alt](图片链接 &quot;图片title&quot;)</code></p>
<p>用法：要添加图像，请使用感叹号 (!), 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本。</p>
<p>实例：</p>
<p><img src="https://raw.githubusercontent.com/wcis314/note_img/refs/heads/img/p4.jpg" alt="" title="动漫图片" /></p>
<h2 id="转义字符"><a class="markdownIt-Anchor" href="#转义字符"></a> 转义字符</h2>
<p>用法：要显示原本用于格式化 Markdown 文档的字符，请在字符前面添加反斜杠字符 \ 。</p>
<h2 id="表格"><a class="markdownIt-Anchor" href="#表格"></a> 表格</h2>
<p>语法：</p>
<figure class="highlight markdown"><input class="btn-copy" type="image" src="/img/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|Syntax|Description|</span><br><span class="line">|-|-|</span><br><span class="line">|Header|Title|</span><br><span class="line">|Paragraph|Text|</span><br></pre></td></tr></table></figure>
<p>用法：要添加表，请使用三个或多个连字符（—）创建每列的标题，并使用管道（|）分隔每列。您可以选择在表的任一端添加管道。<a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/markdown_tables">表格</a></p>
<h2 id="围栏代码块"><a class="markdownIt-Anchor" href="#围栏代码块"></a> 围栏代码块</h2>
<p>语法：</p>
<figure class="highlight css"><input class="btn-copy" type="image" src="/img/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;firstName&quot;: <span class="string">&quot;John&quot;</span>,</span><br><span class="line"><span class="string">&quot;lastName&quot;</span>: <span class="string">&quot;Smith&quot;</span>,</span><br><span class="line"><span class="string">&quot;age&quot;</span>: <span class="number">25</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="脚注"><a class="markdownIt-Anchor" href="#脚注"></a> 脚注</h2>
<p>语法：</p>
<figure class="highlight markdown"><input class="btn-copy" type="image" src="/img/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[^1]文本</span><br><span class="line">[<span class="symbol">^1</span>]: <span class="link">脚注释义</span></span><br></pre></td></tr></table></figure>
<p>实例：</p>
<p>用法：要创建脚注参考，请在方括号（[^1]）内添加插入符号和标识符。标识符可以是数字或单词，但不能包含空格或制表符。标识符仅将脚注参考与脚注本身相关联 - 在输出中，脚注按顺序编号。</p>
<h2 id="删除线"><a class="markdownIt-Anchor" href="#删除线"></a> 删除线</h2>
<p>语法： <code>~~文本~~</code></p>
<p>实例： <s>文本</s></p>
<h2 id="任务列表-复选框"><a class="markdownIt-Anchor" href="#任务列表-复选框"></a> 任务列表 (复选框)</h2>
<p>语法：</p>
<figure class="highlight markdown"><input class="btn-copy" type="image" src="/img/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> [x] Write the press release</span><br><span class="line"><span class="bullet">-</span> [x] Update the website</span><br><span class="line"><span class="bullet">-</span> [ ] Contact the media</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<ul>
<li>[x] 吃饭</li>
<li>[ ] 睡觉</li>
</ul>
<h2 id="使用-emoji-表情"><a class="markdownIt-Anchor" href="#使用-emoji-表情"></a> 使用 Emoji 表情</h2>
<p>用法：在 <a target="_blank" rel="noopener" href="https://emojipedia.org/" title="emoji图片复制网站">emoji</a>网站复制</p>
<h2 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h2>
<p>用法：在文章顶部添加<code>[toc]</code>,即可</p>
<h2 id="彩色提示块"><a class="markdownIt-Anchor" href="#彩色提示块"></a> 彩色提示块</h2>
<div style="background-color: #ffcccc; color: #ff0000; padding: 10px; border-radius: 5px;">
这是一个红色的提示块。
</div>
<div style="background-color: #ccddff; color: #0000ff; padding: 10px; border-radius: 5px;">
这是一个蓝色的提示块。
</div>
<div style="background-color: #ccffcc; color: #00ff00; padding: 10px; border-radius: 5px;">
这是一个绿色的提示块。
</div>
<div style="background-color: #ffffcc; color: #ffcc00; padding: 10px; border-radius: 5px;">
这是一个黄色的提示块。
</div>
<h2 id="定义列表"><a class="markdownIt-Anchor" href="#定义列表"></a> 定义列表</h2>
<dl>
<dt>First Term</dt>
<dd>This is the definition of the first term.</dd>
<dt>Second Term</dt>
<dd>This is one definition of the second term.</dd>
<dd>This is another definition of the second term.</dd>
</dl>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/mp3/夏音-優里.mp3">
            </audio>
            
        </div>
        
         <!-- 版权声明 -->
        
            <div class="statement">
  <div><span>作者: </span>小陈</div>
  <div><span>标题: </span>Markdown语法</div>
  <div><span>链接: </span>
    <a href="/2025/01/06/markdown%E8%AF%AD%E6%B3%95/">https://wcis314.github.io/2025/01/06/markdown%E8%AF%AD%E6%B3%95/</a>
  </div>
  <div><span>版权声明: </span>本文采用
    
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>
    
    进行声明
  </div>
</div>
        

        <!-- 结束 -->
        <p class="end" >-&nbsp;&nbsp;&nbsp;END&nbsp;&nbsp;&nbsp;-</p>

        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci="Ov23ligduczFjVg1qyrT"
        data-cs="6235f3ef022b2ceed2274fddfe2f53e9cc3d2e43"
        data-r="comments"
        data-o="xiaochen477"
        data-a="xiaochen477"
        data-d="true"
    >查看评论</div>


    </div>

    <!-- 悬浮 -->
    
    <div class="float">
        <!-- 目录 -->
        <div class="directory">
            <div class="directory_btn float_btn"></div>
            <div class="directory_list">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text"> 换行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E8%B0%83"><span class="toc-number">3.</span> <span class="toc-text"> 强调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E4%BD%93"><span class="toc-number">3.1.</span> <span class="toc-text"> 粗体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text"> 斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BA%AE"><span class="toc-number">3.3.</span> <span class="toc-text"> 高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">3.4.</span> <span class="toc-text"> 下划线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text"> 引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text"> 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">5.1.</span> <span class="toc-text"> 有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">5.2.</span> <span class="toc-text"> 无序列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-number">7.</span> <span class="toc-text"> 分隔线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E6%A0%87%E5%92%8C%E4%B8%8B%E6%A0%87"><span class="toc-number">8.</span> <span class="toc-text"> 上标和下标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">9.</span> <span class="toc-text"> 链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number">10.</span> <span class="toc-text"> 图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">11.</span> <span class="toc-text"> 转义字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">12.</span> <span class="toc-text"> 表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%B4%E6%A0%8F%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">13.</span> <span class="toc-text"> 围栏代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%B3%A8"><span class="toc-number">14.</span> <span class="toc-text"> 脚注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-number">15.</span> <span class="toc-text"> 删除线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8-%E5%A4%8D%E9%80%89%E6%A1%86"><span class="toc-number">16.</span> <span class="toc-text"> 任务列表 (复选框)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-emoji-%E8%A1%A8%E6%83%85"><span class="toc-number">17.</span> <span class="toc-text"> 使用 Emoji 表情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">18.</span> <span class="toc-text"> 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%89%B2%E6%8F%90%E7%A4%BA%E5%9D%97"><span class="toc-number">19.</span> <span class="toc-text"> 彩色提示块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="toc-number">20.</span> <span class="toc-text"> 定义列表</span></a></li></ol>
            </div>
        </div>
    </div>
    
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</html>
