
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PowerShell7 - 小陈の博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Blog,"> 
    <meta name="description" content=" Pwsh 的安装
Pwsh 的安装：
12345678# 显示当前powershell版本号$PSVersionTable.PSVersion# 显示当前最新的可用的版本 正常版和预览版winge,"> 
    <meta name="author" content="小陈"> 
    <link rel="alternative" href="atom.xml" title="小陈の博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="PowerShell7 - 小陈の博客"/>
    <meta name="twitter:description" content=" Pwsh 的安装
Pwsh 的安装：
12345678# 显示当前powershell版本号$PSVersionTable.PSVersion# 显示当前最新的可用的版本 正常版和预览版winge,"/>
    
    
    
    
    <meta property="og:site_name" content="小陈の博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="PowerShell7 - 小陈の博客"/>
    <meta property="og:description" content=" Pwsh 的安装
Pwsh 的安装：
12345678# 显示当前powershell版本号$PSVersionTable.PSVersion# 显示当前最新的可用的版本 正常版和预览版winge,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/add.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <!-- 代码块复制 -->
    <script type="text/javascript" src="/js/clipboard.js"></script>

    <!-- 点击效果 -->
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小陈の博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://wcis314.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">PowerShell7</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="https://raw.githubusercontent.com/wcis314/blog_img/refs/heads/img/p16.png" />
        
        <div class="post_cover_mask"></div>
        <div class="post_text">
            <h1>PowerShell7</h1>
            <div>
                <span>一月 06, 2025</span>

                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Powershell7/" rel="tag">Powershell7</a></li></ul>


            </div>
        </div>
    </div>


<div class="article">
    <div class='main'>

        <!-- 帖子视图 -->
        
        
        <!-- 更新时间 -->
        

        
            <div class="content markdown" style="margin-top: 0px">
        
        
            <h2 id="pwsh-的安装"><a class="markdownIt-Anchor" href="#pwsh-的安装"></a> Pwsh 的安装</h2>
<p>Pwsh 的安装：</p>
<figure class="highlight powershell"><input class="btn-copy" type="image" src="/img/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示当前powershell版本号</span></span><br><span class="line"><span class="variable">$PSVersionTable</span>.PSVersion</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示当前最新的可用的版本 正常版和预览版</span></span><br><span class="line">winget search Microsoft.PowerShell</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 Winget 安装 PowerShell</span></span><br><span class="line">winget install <span class="literal">--id</span> Microsoft.Powershell <span class="literal">--source</span> winget</span><br></pre></td></tr></table></figure>
<h2 id="使用-pwshpowershell7"><a class="markdownIt-Anchor" href="#使用-pwshpowershell7"></a> 使用 Pwsh(PowerShell7)</h2>
<p>win+R 键，打开运行，输入 pwsh，即可</p>
<h2 id="pwsh-配置"><a class="markdownIt-Anchor" href="#pwsh-配置"></a> Pwsh 配置</h2>
<p>添加自动补全 (无需 Tab 键):</p>
<figure class="highlight powershell"><input class="btn-copy" type="image" src="/img/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 已输入过的命令：</span></span><br><span class="line"><span class="built_in">Set-PSReadLineOption</span> <span class="literal">-PredictionSource</span> <span class="built_in">History</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 没有输入过的命令：</span></span><br><span class="line"><span class="built_in">Set-PSReadLineOption</span> <span class="literal">-ShowToolTips</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在pwsh的属性、快捷方式、目标，用下行代码替代，可永久使用智能提示</span></span><br><span class="line"><span class="string">&quot;C:\Program Files\PowerShell\7\pwsh.exe&quot;</span> <span class="literal">-noe</span> <span class="literal">-c</span> <span class="string">&quot;&amp;&#123;  Set-PSReadLineOption -PredictionSource History -ShowToolTips&#125;&quot;</span> <span class="literal">-WorkingDirectory</span> ~</span><br></pre></td></tr></table></figure>
<dl>
<dt>设置快捷键：</dt>
<dd>点击终端标题栏的下三角键</dd>
<dd>点击<strong>设置</strong>，找到<strong>操作</strong></dd>
<dd>找到<strong>新建标签页</strong>，修改快捷键为<em>Ctrl+Alt+T</em>，<strong>保存</strong>即可</dd>
</dl>
<blockquote>
<p><code>Get-PSReadlineOption</code>可以查看历史命令的保存路径</p>
</blockquote>
<h3 id="安装-使用-oh-my-posh"><a class="markdownIt-Anchor" href="#安装-使用-oh-my-posh"></a> 安装、使用 oh-my-posh</h3>
<figure class="highlight powershell"><input class="btn-copy" type="image" src="/img/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装oh-my-posh</span></span><br><span class="line">winget install <span class="built_in">oh</span><span class="literal">-my-posh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加ohmyposh到启动文件中</span></span><br><span class="line">notepad <span class="variable">$PROFILE</span> <span class="comment"># 使用记事本打开启动文件</span></span><br><span class="line"><span class="built_in">oh</span><span class="literal">-my-posh</span> init pwsh | <span class="built_in">Invoke-Expression</span> <span class="comment"># 把这行代码添加其中保存</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Get-PoshThemes</span> <span class="comment"># 查看已有的主题</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">oh</span><span class="literal">-my-posh</span> init pwsh <span class="literal">--config</span> <span class="string">&quot;<span class="variable">$env:POSH_THEMES_PATH</span>/neko.omp.json&quot;</span> | <span class="built_in">Invoke-Expression</span> <span class="comment"># 把没加--config参数的替换为这行, 添加一个叫neko的主题</span></span><br></pre></td></tr></table></figure>
<p>把<code>C:\Users\chpw2\AppData\Local\Programs\oh-my-posh\themes</code>这个路径添加为名叫<code>POSH_THEMES_PATH</code>的新建环境变量</p>
<h2 id="安装字体"><a class="markdownIt-Anchor" href="#安装字体"></a> 安装字体</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/FiraCode.zip">Firacode 字体文件下载地址</a></p>
<p>安装好<strong>Firacode</strong>字体后在终端设置里修改字体，保存退出</p>
<h2 id="安装-scoop"><a class="markdownIt-Anchor" href="#安装-scoop"></a> 安装 Scoop</h2>
<p>具体查看<a target="_blank" rel="noopener" href="https://gitee.com/scoop-installer">Scoop</a></p>
<figure class="highlight powershell"><input class="btn-copy" type="image" src="/img/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 脚本执行策略更改，默认自动同意</span></span><br><span class="line"><span class="built_in">Set-ExecutionPolicy</span> RemoteSigned <span class="literal">-scope</span> CurrentUser <span class="literal">-Force</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行安装命令（默认安装在用户目录下，如需更改请执行“自定义安装目录”命令）</span></span><br><span class="line"><span class="built_in">iwr</span> <span class="literal">-useb</span> scoop.<span class="number">201704</span>.xyz | <span class="built_in">iex</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 自定义安装目录（注意将目录修改为合适位置)</span></span><br><span class="line"><span class="built_in">irm</span> scoop.<span class="number">201704</span>.xyz <span class="literal">-outfile</span> <span class="string">&#x27;install.ps1&#x27;</span></span><br><span class="line"></span><br><span class="line">.\install.ps1 <span class="literal">-ScoopDir</span> <span class="string">&#x27;E:\Scoop&#x27;</span> <span class="literal">-ScoopGlobalDir</span> <span class="string">&#x27;E:\GlobalScoopApps&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换分支到develop</span></span><br><span class="line">scoop config scoop_branch develop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新拉取git</span></span><br><span class="line">scoop update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基本语法</span></span><br><span class="line">scoop bucket add &lt;别名&gt; &lt;git地址&gt;</span><br><span class="line">scoop bucket <span class="built_in">rm</span> &lt;别名&gt;</span><br><span class="line"></span><br><span class="line">scoop bucket add dorado https://gitee.com/scoop<span class="literal">-installer</span>/dorado</span><br><span class="line">scoop bucket add scoopet https://gitee.com/scoop<span class="literal">-installer</span>/scoopet</span><br><span class="line">scoop bucket add scoopcn https://gitee.com/scoop<span class="literal">-installer</span>/scoopcn</span><br><span class="line">scoop bucket add scoop<span class="literal">-zapps</span> https://gitee.com/scoop<span class="literal">-installer</span>/scoop<span class="literal">-zapps</span></span><br><span class="line">scoop bucket add <span class="built_in">echo</span> https://gitee.com/scoop<span class="literal">-installer</span>/<span class="built_in">echo</span><span class="literal">-scoop</span></span><br><span class="line">scoop bucket add aki https://gitee.com/scoop<span class="literal">-installer</span>/aki<span class="literal">-apps</span></span><br><span class="line">scoop bucket add siku https://gitee.com/scoop<span class="literal">-installer</span>/siku</span><br><span class="line">scoop bucket add lemon https://gitee.com/scoop<span class="literal">-installer</span>/scoop<span class="literal">-lemon</span></span><br><span class="line">scoop bucket add cluttered https://gitee.com/scoop<span class="literal">-installer</span>/Cluttered<span class="literal">-bucket</span></span><br><span class="line">scoop bucket add iszy https://gitee.com/scoop<span class="literal">-installer</span>/scoop<span class="literal">-iszy</span></span><br><span class="line">scoop bucket add tomato https://gitee.com/scoop<span class="literal">-installer</span>/tomato</span><br><span class="line">scoop bucket add muggle https://gitee.com/scoop<span class="literal">-installer</span>/scoop<span class="literal">-muggle</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看已知bucket</span></span><br><span class="line">scoop bucket known</span><br></pre></td></tr></table></figure>
<h2 id="安装-neovim"><a class="markdownIt-Anchor" href="#安装-neovim"></a> 安装 NeoVim</h2>
<figure class="highlight powershell"><input class="btn-copy" type="image" src="/img/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装必备软件</span></span><br><span class="line">scoop install neovim neovide git lazygit gcc ripgrep fd unzip tree<span class="literal">-sitter</span> luarocks</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载安装LazyVim配置</span></span><br><span class="line">git clone git@github.com:LazyVim/starter <span class="variable">$env:LOCALAPPDATA</span>\nvim <span class="literal">--depth</span>=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 为&#x27;nvim&#x27;设置别名为&#x27;vim&#x27;</span></span><br><span class="line"><span class="built_in">Set-Alias</span> <span class="literal">-Name</span> vim <span class="literal">-Value</span> <span class="string">&#x27;nvim&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="nodejs-安装"><a class="markdownIt-Anchor" href="#nodejs-安装"></a> NodeJS 安装</h3>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/package-manager">NodeJS 安装方法</a>:</p>
<figure class="highlight powershell"><input class="btn-copy" type="image" src="/img/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># installs fnm (Fast Node Manager)</span></span><br><span class="line">winget install Schniz.fnm</span><br><span class="line"><span class="comment"># configure fnm environment</span></span><br><span class="line">fnm env <span class="literal">--use-on-cd</span> | <span class="built_in">Out-String</span> | <span class="built_in">Invoke-Expression</span></span><br><span class="line"><span class="comment"># download and install Node.js</span></span><br><span class="line">fnm use <span class="literal">--install-if-missing</span> <span class="number">20</span></span><br><span class="line"><span class="comment"># verifies the right Node.js version is in the environment</span></span><br><span class="line">node <span class="literal">-v</span> <span class="comment"># should print `v20.17.0`</span></span><br><span class="line"><span class="comment"># verifies the right npm version is in the environment</span></span><br><span class="line">npm <span class="literal">-v</span> <span class="comment"># should print `10.8.2`</span></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="//mp3/荒-郑鱼.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="//mp3/夏音-優里.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
         <!-- 版权声明 -->
        
            <div class="statement">
  <div><span>作者: </span>小陈</div>
  <div><span>标题: </span>PowerShell7</div>
  <div><span>链接: </span>
    <a href="/2025/01/06/Powershell7/">https://wcis314.github.io/2025/01/06/Powershell7/</a>
  </div>
  <div><span>版权声明: </span>本文采用
    
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>
    
    进行声明
  </div>
</div>
        

        <!-- 结束 -->
        <p class="end" >-&nbsp;&nbsp;&nbsp;END&nbsp;&nbsp;&nbsp;-</p>

        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci="Ov23ligduczFjVg1qyrT"
        data-cs="6235f3ef022b2ceed2274fddfe2f53e9cc3d2e43"
        data-r="comments"
        data-o="xiaochen477"
        data-a="xiaochen477"
        data-d="true"
    >查看评论</div>


    </div>

    <!-- 悬浮 -->
    
    <div class="float">
        <!-- 目录 -->
        <div class="directory">
            <div class="directory_btn float_btn"></div>
            <div class="directory_list">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pwsh-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text"> Pwsh 的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-pwshpowershell7"><span class="toc-number">2.</span> <span class="toc-text"> 使用 Pwsh(PowerShell7)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwsh-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> Pwsh 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-%E4%BD%BF%E7%94%A8-oh-my-posh"><span class="toc-number">3.1.</span> <span class="toc-text"> 安装、使用 oh-my-posh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93"><span class="toc-number">4.</span> <span class="toc-text"> 安装字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-scoop"><span class="toc-number">5.</span> <span class="toc-text"> 安装 Scoop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-neovim"><span class="toc-number">6.</span> <span class="toc-text"> 安装 NeoVim</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejs-%E5%AE%89%E8%A3%85"><span class="toc-number">6.1.</span> <span class="toc-text"> NodeJS 安装</span></a></li></ol></li></ol>
            </div>
        </div>
    </div>
    
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</html>
